{
  "host": "c96e0498-325a-4c33-b7c2-9e8bc1c4e33a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "I2gRz1MF7Ck9qJEK0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "d6ZN1lE3bRqAKu49C",
  "csvLocation": "./data",
  "pfxCertPassword": "MF8b1pZod2P9BsCJ0"
}
